# FastHoAndLee

./: .env  .gitignore  build.gradle  docker-compose.yml  init-db.sql  mariadb-configmap.yaml  mariadb-deployment.yaml  settings.gradle  spring-deployment.yaml
config-client/: build.gradle
config-client/src/main/java/com/example/fasthoandlee/: FastHoAndLeeApplication.java
config-client/src/main/java/com/example/fasthoandlee/config/: DataLoader.java
config-client/src/main/java/com/example/fasthoandlee/config/security/: CustomAuthenticationEntryPoint.java  JwtTokenFilter.java  SecurityConfig.java
config-client/src/main/java/com/example/fasthoandlee/controller/: AuthController.java
config-client/src/main/java/com/example/fasthoandlee/controller/requestDTO/: LoginRequest.java  ReservationRequest.java
config-client/src/main/java/com/example/fasthoandlee/exception/: GlobalExceptionHandler.java
config-client/src/main/java/com/example/fasthoandlee/repository/: ReservationRepository.java  RoomRepository.java
config-client/src/main/java/com/example/fasthoandlee/service/: ReservationService.java  RoomService.java  UserService.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/main/resources/static/css/: 204.bfe940bc.css  320.41e57785.css  387.638a633c.css  70.78257e18.css  732.83d3541f.css  868.815a64b8.css  chunk-vendors.b4991acb.css
config-client/src/main/resources/static/js/: 204.12a15451.js  320.f4b26fdf.js  320.f4b26fdf.js.map  487.49bf5fbc.js.map  70.e5ab84aa.js  70.e5ab84aa.js.map  732.a8427a11.js.map  80.fa464d41.js  868.f6618516.js  868.f6618516.js.map  app.03e6a872.js  chunk-vendors.63403cdd.js  chunk-vendors.63403cdd.js.map
config-client/src/test/java/com/example/fasthoandlee/: FastHoAndLeeApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  app.js  main.js
frontend/src/components/: FooterComponent.vue  HeaderComponent.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: CreateRoom.vue  ErrorPage.vue  HomePage.vue  LoginForm.vue  ReservationList.vue  RoomDetail.vue  RoomList.vue  UserList.vue  UserRegister.vue
src/main/java/com/example/fasthoandlee/: FastHoAndLeeApplication.java
src/main/java/com/example/fasthoandlee/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/fasthoandlee/config/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/fasthoandlee/controller/: AuthController.java  HomeController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/com/example/fasthoandlee/controller/requestDTO/: ReservationRequest.java
src/main/java/com/example/fasthoandlee/domain/: Reservation.java  Room.java  User.java
src/main/java/com/example/fasthoandlee/repository/: ReservationRepository.java  UserRepository.java
src/main/java/com/example/fasthoandlee/service/: AuthService.java  ReservationService.java  RoomService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: ListStyle.css  index.html  rooms.json
src/main/resources/static/css/: 487.85c3912b.css  app.9b44f387.css  createRoom.css  login.css  roomList.css  styles.css  userForm.css  userList.css
src/main/resources/static/js/: 204.12a15451.js.map  387.4c7b064a.js  387.4c7b064a.js.map  487.49bf5fbc.js  732.a8427a11.js  80.fa464d41.js.map  859.08bc9541.js  859.08bc9541.js.map  app.03e6a872.js.map
src/main/resources/templates/: error.html  footer.html  header.html  home.html  index.html
src/main/resources/templates/reservations/: list.html
src/main/resources/templates/rooms/: createForm.html  form.html  list.html
src/main/resources/templates/users/: createForm.html  list.html  loginForm.html
src/test/java/com/example/fasthoandlee/: FastHoAndLeeApplicationTests.java
