JWT_TOKEN=NH1CN4FB3N2buaV1zZUPvJ6mkvp+Xj3mazMDEm5ofoA=,
JWT_EXPIRE_TIME=604800,

DB_DOCKER_URL=jdbc:mariadb://test-db:3306/hoho,

DB_LOCAL_URL=jdbc:mariadb://localhost:3306/hoho,
DB_LOCAL_USER=root,
DB_LOCAL_PASSWORD=1234,

DB_URL=jdbc:mariadb://10.168.174.244:3306/maria,
DB_USER=root,
DB_PASSWORD=root